# Vitalpaw-Microservices-and-Deploy

./: .gitignore  LICENSE  README.md
backend/backend/admin-service/: requirements.txt
backend/backend/admin-service/admin_app/: admin.py  models.py
backend/backend/admin-service/admin_service/: settings.py
backend/backend/dev-assistant-service/: Dockerfile
backend/backend/user-service/mainclient/: Dockerfile
backend/backend/vet-ai-service/utils/: prompt_engine.py
backend/microservices/admin_service/: Dockerfile
backend/microservices/api-gateway/: pom.xml
backend/microservices/sensor-data-service/: pom.xml
backend/microservices/sensor_data_service/: Dockerfile  pom.xml
backend/microservices/support-ai-service/: requirements.txt
backend/microservices/user-service/: Dockerfile  pom.xml
docs/: contenido_core_service.txt  contenido_sensor_alert.txt
localdeploy/: compose.yml
microservices/admin-service/admin_app/: models.py
microservices/ai-services/: Dockerfile.ollama  Dockerfile.qdrant  docker-compose.yml  podman-compose.yml
microservices/ai-services/ai_api/: Dockerfile
microservices/ai-services/auth-service/: Dockerfile  pom.xml
microservices/ai-services/backend_ollama_python/: Dockerfile  app.py  requirements.txt
microservices/ai-services/chatbot/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js
microservices/ai-services/docs/: ai_service_documentation.markdown  core_service_documentation.md  ia_services_documentation.md  sensor_alert_service_documentation.md
microservices/api-gateway/service/: Dockerfile  pom.xml
microservices/core-service/: Dockerfile  pom.xml
microservices/core-service/src/main/java/com/vitalpaw/coreservice/: CoreServiceApplication.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/alert/controller/: AlertController.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/alert/dto/: AlertDTO.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/alert/model/: Alert.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/alert/repository/: AlertRepository.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/breed/controller/: BreedController.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/breed/dto/: BreedDTO.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/breed/model/: Breed.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/breed/repository/: BreedRepository.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/breed/service/: BreedService.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/config/: CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/pet/controller/: PetController.java  PetDeviceController.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/pet/dto/: PetCreateDTO.java  PetDTO.java  PetDeviceDTO.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/pet/model/: Pet.java  PetDevice.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/pet/repository/: PetDeviceRepository.java  PetRepository.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/pet/service/: PetDeviceService.java  PetService.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/security/: ApiKeyAuthentication.java  ApiKeyFilter.java  PasswdEncoder.java  SecurityConfig.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/user/controller/: UserController.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/user/dto/: LoginDTO.java  PasswordChangeDTO.java  UserCreateDTO.java  UserDTO.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/user/model/: PasswordResetToken.java  User.java  UserConfirmationToken.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/user/repository/: PasswordResetTokenRepository.java  UserConfirmationTokenRepository.java  UserRepository.java
microservices/core-service/src/main/java/com/vitalpaw/coreservice/user/service/: EmailService.java  UserService.java
microservices/core-service/src/main/resources/: application.yml
microservices/core-service/src/test/java/com/vitalpaw/coreservice/: CoreServiceApplicationTests.java
microservices/core-service/src/test/java/com/vitalpaw/coreservice/breed/controller/: BreedControllerTest.java
microservices/core-service/src/test/java/com/vitalpaw/coreservice/pet/controller/: PetControllerTest.java  PetDeviceController.java
microservices/core-service/src/test/java/com/vitalpaw/coreservice/user/controller/: UserControllerTest.java
microservices/core-service/src/test/resources/: application-test.yml
microservices/dev-assistant-service/src/: model.py
microservices/sensor-alert-service/: Dockerfile  pom.xml
microservices/sensor-data-service/sensor_data_service/: pom.xml
microservices/sensor-data-service/service/: pom.xml
microservices/sensor-data-service/service/src/main/java/com/vitalpaw/sensordata/: SensordataApplication.java
microservices/sensor-data-service/service/src/main/java/com/vitalpaw/sensordata/controller/: SensorDataController.java  StreamingController.java
microservices/sensor-data-service/service/src/main/java/com/vitalpaw/sensordata/dto/: SensorDataDTO.java
microservices/sensor-data-service/service/src/main/java/com/vitalpaw/sensordata/model/: MedicalAlert.java  SensorData.java
microservices/sensor-data-service/service/src/main/java/com/vitalpaw/sensordata/repository/: MedicalAlertRepository.java  SensorDataRepository.java
microservices/sensor-data-service/service/src/main/java/com/vitalpaw/sensordata/service/: MqttService.java  NotificationService.java
microservices/user-service/service/: pom.xml
mobile/app/: .gitignore
swarmdeploy/: compose.core.yml  compose.db.yml  compose.traefik.yml  stack.core.yml  stack.sensor.yml  stack.traefik.yml
(+126 files in other folders)
