spring.application.name=mainclient
spring.datasource.url=jdbc:postgresql://db:5432/vitalpaw
spring.datasource.username=django
spring.datasource.password=django
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mqtt.broker=tcp://mosquitto:1883
mqtt.username=mqtt_user
mqtt.password=mqtt_pass